*       *********************************************************
*       *                                                         
*       * 10/30/2006           MAINMENU.MPR             09:29:16  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Eugenio C.                                              
*       *                                                         
*       * Copyright (C) 2006 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _1xl0kchfn OF _MSYSMENU PROMPT "\<File" COLOR SCHEME 3 ;
	KEY ALT+F, ""
ON PAD _1xl0kchfn OF _MSYSMENU ACTIVATE POPUP file

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF file PROMPT "E\<xit"
ON SELECTION BAR 1 OF file ;
	DO _1xl0kchfo ;
	IN LOCFILE("Z:\PROJECTS\SMTPTESTER\MENUS\MAINMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAINMENU?")


*       *********************************************************
*       *                                                         
*       * _1XL0KCHFO  ON SELECTION BAR 1 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAINMENU.MPR,            Record:    5       
*       * Called By:  ON SELECTION BAR 1 OF POPUP file            
*       * Prompt:     Exit                                        
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1xl0kchfo
CLEAR events
quit
