*       *********************************************************
*       *                                                         
*       * 11/21/2006           MAINMENU.MPR             14:54:56  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * deciacco.com                                            
*       *                                                         
*       * Copyright (C) 2006 deciacco.com                         
*       * deciacco.com                                            
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _1y70vyw59 OF _MSYSMENU PROMPT "\<File" COLOR SCHEME 3 ;
	KEY ALT+F, ""
ON PAD _1y70vyw59 OF _MSYSMENU ACTIVATE POPUP file

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF file PROMPT "E\<xit"
ON SELECTION BAR 1 OF file ;
	DO _1y70vyw5a ;
	IN LOCFILE("CURRENT\MENUS\MAINMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAINMENU?")


*       *********************************************************
*       *                                                         
*       * _1Y70VYW5A  ON SELECTION BAR 1 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAINMENU.MPR,            Record:    5       
*       * Called By:  ON SELECTION BAR 1 OF POPUP file            
*       * Prompt:     Exit                                        
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1y70vyw5a
CLEAR events
quit
